
body{
	margin: 0px;
	padding: 0px;
}
.bgimage{

	background-size:100%,110%;
	height:100vh;
	width:100%;
}

.menu{
width:100%;
height:100px;
background-color:brown;
}

.leftmenu{
	width:25%;
	line-height:100px;
	float: left;

}
.leftmenu h8{
	padding-left:70px;
	font-weight:bold;
	color:white;
	font-size:40px;
	font-font-family:'Montserrat',sans-serrif;
}
.rightmenu{ text-decoration: none;}

.rightmenu ul li{
	font-font-family:'Montserrat',sans-serrif;
	display: inline-block;
	font-size:20px;
	color:black;
	font-weight:bold;
	line-height:100px;
	margin-left:35px;
	text-decoration: none;
}


.rightmenu ul li a:hover{
color: red;
}

a{
	text-decoration: none;
}
table tbody{
	margin: 5px;
	padding: 200px;

}

